{
  "name": "checkers-client",
  "version": "0.1.0",
  "description": "Checkers Client",
  "main": "index.js",
  "repository": "https://github.com/jcarrete5/se181-project.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "http-server",
    "build": "tsc --watch",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "http-server": "^0.12.3",
    "typescript": "^4.0.3"
  }
}
